# solrAction

./: README.md  pom.xml
src/main/java/com/basic/solr/model/: User.java
src/test/java/com/basic/solr/: TestConn.java  TestJavaBean.java  TestMultiSearch.java  TestOperator.java
